####################################################################################################


#.~#.#.....#........MM......M.#~~#$...........~~M...~#......$..#....###.$....$$M.M.........#.....#
#
#
##~#...M.#...#...#...#..........#.$..#......#...M.............#..~M...$.............$....#...#.#
.#
.#
##........$........#M.#....~~......MM.M..$.........M~.......#.#...~#.$....#.......#..#.......#
#.#
..#
#..#M##........M...........~#M..~....M...........$$..M.....~~..$..~..........M.#.#..$......#
M.$#
..##
##...........M........#...#~~~~~.~~~......#.............~~~..........#.M.....M..M...MM#..#
M...#
....#
#...M....M.........~.#.M.......~.~~~~.......#M...#......~M~..............#M.M...#.....~#
#.~M.#
.....#
#.......#.#.M..#.M......#...#..M#.~~$.$................M.....#..##.#..~#...........M.#
~~#.#.#
......#
#.M..~..M.#...#.~#........MM.............#.......$$..............#.M........#.#....#
.#.~...#
.#.#.#.#
#.M.......#.............$...............$M..#...~~~.M.$.............M..........M.#
...M....#
M..#M...#
#...#.~~~.....$$........~..MM.#....~..~$.......#.$.....#..M......$...$.#.......#
#...#$M$.#
.........#
#.......#..#......M.............~#...#...~~M...M........M..................$.#
..#.$.....#
.~#....#..#
#....M..................##$.....#.....#...#................#...#.....M..#.##
.......~##.#
.$~...#..#.#
#.........$......#...............#....#...$.....M.M....#......#....#.....#
.....$......#
......$..M..#
#....#....M....$...#..M..#$....M.......#.#$......#..............#..##M.#
...#..~~....##
..~~#....$.#.#
#.~..MM.......#....$..................#$.......#......$.#.#.#.~M.....#
M.......~...~~#
.....#...M....#
#.#.........$......$.#....#.##......M..#..........#..#.........M...#
.......~$.....##
...##M........##
##....#....~~..............M.....#..##......$............#..$##..#
.........~~~.#..#
..##.#..........#
#..M.....#..~##.......$.#M.........#....#..~.~.M..M.....M......#
.....$..#..M.~~#.#
..#...~.M.M#....$#
#...~M......~...#..........#..........#....#.#....#..#.......#
....$....#$....#M.#
M$.....##...M.....#
#..#..~~.M..~~~.M.$...M..........#.#..M.........$..~...#...#
.....#....M#....~..#
..#..#..$.......M..#
#.#....~~...~~.#..#.......~..$...#........M..............#
.....#..M.#.....#.#.#
...M~..#...#$....#~~#
#.....M~~~..$~.$..#.....#.~~......#..................~~#
#M.#...M....#........#
.....~~..#.#~.......~#
#...#...~~$...M..#........~M#..........M..M....$.....#
...........MM.$$MM....#
........#.......#..##~#
#~.M#...~~#...M#.....M..$.~......................#.#
MM..#.........#..#$....#
........$$....~~.......#
#~...............$$..............M...............#
...M.....#.#M......#....#
.........~.M...~......#.#
#$..M....M........M.~.$.........$#.M#..........#
...........#....~........#
.......$........#........#
#................##.~..#.........M...........#
#..............#......#~..#
.........#......#~.......M#
#...MM...........................M..~#.....#
#............#..#..........#
$#....##.~.....$..~........#
#.$..#.............#.............M.......#
..M$...................~~~~.#
.......M..........##$.......#
#.....M....#$M.#.~~~..M.M.....M.....M.~#
#~........#..M........$.#.~MM#
...##~M.....##..#...#.....##.#
#...#.$.#.M...............$##........#
M.M#.......$...$..............#
..$$.M~~#.....................#
##......#.....M....#.~..#..........#
............#.M.............####
..........M........#...........#
#.~....#.#.~.......#.~...$.......#
.....#.#$......#.#............$.#
..$....#..~.$......~.........#~.#
###~....M..~........#..#.......#
..M.#..............#...~M...#.M..#
.$..#..$...$.....#...............#
#....#..~#..........~~....#..#
...M##..M.#.#..#..M..#..#~...#.M..#
#...M#...$....M..M.....#$.#.......#
#...M..M~~~~M....#..~....$.#
...$........##.#..#..$.....~~.#..M.#
...........##....#........$.......##
#...$...~.M....$..M#~..#.#
~##....$##...~.....#.........~~...#.#
#.....#............M#$..#M..........#
#....~..~.#...#.....#M.#
.#M$......M.........#...#....M.~~....#
.#..$..M......#M......M..............#
#...$..........#$M.#.#
M...M......#.$....#....#.#.......~..#.#
.......#........#.$$##...M.#..M......##
#......~....MM.....#
.........#.#.M#....M....#......M...~M..#
...##.......~...........$.........#M...#
#.M..~~.....M....#
.........$$.......#.M..#M....M.....M.~..#
...~#.M#..M~....#.#.$....$.....~...~~~..#
#..M..........M#
.#.............M.......#.M#~~~...#.#.....#
.#M.~..$...$........$....$...#.#~....~#M~#
#...M......#.#
..MM.............M.......~~..~$~....#M.#..#
.....~~~M......$....M.....~...~M...#.....##
#..........#
~~~..M$...M..$.~..$....M..#.~~.~~..........#
....$.#~~~##.#.............~~..~#......#...#
#.~M.....#
...M....#....#....M#....~.....~~~~.~.$...$#.#
...#...#......#.....$....#..~...~~~....#.#..#
#.$#.MM#
.......~#......#M~...#.#.....$$..~~..#...#...#
..#...~~#.......#..~#........~~..$.......##..#
#...##
...~~~.......M.~..................$~~~#..M....#
......$..#....~~...........#.....~M...M$...#$.#
#$##
.$..M$~$.#.......~.......$......$...M.~~.......#
....~M..........#......#.....#.....$$##.#....$##
##
...##...#M...$M.$..........~.M##..........M..~~~#
~~..$##$.$M.....M.#.........M...#.M..........M~.##
#.......$##~~$..............M..##....#..M#.$.....#
H....#$...........M.....#.......~.........#~....#
#
#.$........~........$.....M..M.##......$#....M..#
...#...#...#..M.$....#...........~#$...$....M..#
..#
#......~M.$~~~~..M#...##M.#..#...##.#...###..#.#
......#.....#.......M..$.~...#....~.....#.....#
~~..#
#........M.#.......~.......#..~M....M$...M....#
....$...............M.M...~......$.~....#....#
...~~.#
#~..$M..........##.~....M..#..~~.....##......#
.............##.#M.#.....M.......#.~....##.##
........#
##..$.M~~~~~~#.....~..#.....#.....M$....~.$.#
.....M..#.............#......$....#.~#...$.#
.......$..#
#......~...~...............~........#$..#..#
.#............#...$....................##M#
.M......#...#
#................M..M......~~~...$........#
..#M.~....$.M#.M#~~.................M....#
..#$..........#
#.......M...M..........~....~.........M..#
.~$..$~.....$.....~~~.....$..M...M......#
#....M$#$.M....M#
#.##.##..........M.$..M...#.~~#$.#..M#..#
..........#.~~....#$.M.........M#.....##
...#.........#....#
#...M.#.....$~~.........##.......#.....#
........#...#.~~......#...#...M....##.#
#....M.....#.M.#....#
##...M........~~..........#......##...#
#~~$............~~.#~~~.........#...$#
#.........#...~~#...M.#
#...#.........#....$#........$.......#
.........~.....M.~...#..#..$......M.#
.........#...#........$##
#...$.........##...~.MM..~......#...#
.............#...M~........#$.$#...#
#......M......~~.~......#.#
#.....#............~.M...#$$...##..#
..~M..........M...M.........~M..$.#
.M..............~#....#$....#
#.M#..#.$.M....M..#~#.#..........##
..$~..M..$...#..#.....$......M..~#
$.....M.........~~~~~..#......#
#..........$.......#.#.$.........#
.M..~..#......~#.......#...#....#
..#.......#.......M#..~...~$....#
#~#.........$.#.................#
.....~~.M..~~~........M.....M..#
.....#M.......##M#...M..~.........#
#~~#.......#..............~~.$.#
.......~........$#......M.....#
..M.M...#.....$...#.......~...#.....#
#~~#......M........#...##.....#
....$.....#......#......#.~..#
...............#.........M##.M.M....~.#
#.......#.......$..M........##
...~#..M....M....#........~~#
.#$...$..........~~....#....M...#$.#....#
#...........#..........$....#
....~..$.........M$..#.....#
.....#.#....##$....~~.M...$..~............#
#$.........#..#.M..........#
.....$.#$...........#$....#
..#..M.M$.....#..#...~#....~.M.~~.##.#......#
#M..$.................#.$.#
..#..~....#.~...~........#
..$.........M...###......#....................#
#........#...$...M.#..~~~#
....#.............$.M.#.#
......#....M...$...........#.......#.#..........#
#.......M..~.....#...#~.#
..#.~.........M........#
....................#..$#.#....#..#...~....~......#
#.....#.M#.~M~....M....#
...M.$......~~~.....~.#
$M.$...~~......M#..M.#.~M...~.......~~..~#M.........#
##.......M#........~$.#
....M$.......~.$~.#..#
$.#......##.....#...#...##$.#......#.#.~~.~.M.M~...$..#
#.#..$..#...M#.#...$.#
~#.....$......~..~~~#
.#..............M.....#.$..............#.M..~......#...M#
#.~...........M..M#.#
.~...#....#.M.M~~.~#
~.##............#.M............~~.......#.....#....M#....$#
#.~.#.#.#..........#
.............#.$.##
.M~~.......#M.#.#.....#..#.#$....~~~.......#...###........#.#
#..$.M.....#......#
.....###.........#
...#~~$..........~....~~..............#.M.##$....MM.......$.$.#
#..#....#..M#....#
.MM.#.#.........#
..M...~~..~#.......~#.~..~...........##....MM...$........M......#
#..........M....#
..M..#...#.....#
........#~..#.....#..M..~~~~~....$.....#.M.#.$#.........#M.$......#
#..#..MM.......#
...#..M.M.#...#
M......~M......#.#$.......$~.M.M.#...M....................##........#
##$#....#....M#
....$..##$~..#
......$.......$.......$.M.$.......#~....$.~#......................##~.#
#.......#....#
..........$.#
..$..M....#........#.......~~....#...~#.....#.#...M$.........M.#M....M~$#
#....#......#
.M.#......M#
#....##.......#~M.M.MMM..$...~~...#....~..............#.#~#......#.#$.#...#
##..M.M....#
.#........#
##.$#.$..#.....................#.#.$...#.M................M~...M...#M.~.....#
##......~~#
M.......##
...#...#....~......M...M$.#.......~......$......#....#......M.....#...~......~#
#.......~#
~~~~$..##
#...........#......M.$#...##.......#~...#.....##...##......#.#$........#......MM#
#.M.....#
M..M~~.#
.....M..........M..$~......#.....#..#.~..M..#~~..M.........M.........M#...........#
#......#
~~..#~#
.#$.#......M..M.....#...#.......#$....#....#.~#.~.......$.......~...#.........#....##
#....M#
~~~..#
MM..#........~...M.........................#......~~......................~~...$......#
#..#.#
..~.#
..#.....#......#......$..#.......M..............~.$.~..$..M...#....$.........~##.....#..#
##..#
...#
.#.......M..M#....~....#..M..$....$....M.$.M..#~~~#..........~#M.....MM..M.....M.........##
#.M#
..#
.$.$#...#$..~...##~~.......#...........#M.........M~...$$.....$........M......M.#.......#.~$#
#.#
M#
####################################################################################################
